{
  "name": "primate-editor",
  "version": "1.0.0",
  "description": "Primate Editor writen in Electron.JS",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "jcarbad",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.6.6"
  }
}
